<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Kai</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/kaiui.css">
    <script src="/polyfill.min.js"></script>
    <script src="/kaikit/index.js"></script>
    <script src="/kaikit/components.js"></script>
    <script src="/kaikit/router.js"></script>
    <script src="/kaikit/state.js"></script>
    <script src="/kaikit/mustache.min.js"></script>
    <script src="/js/localforage.min.js"></script>
    <script src="/js/iframe_api.js"></script>
    <script src="/js/localforage.min.js"></script>
    <script src="/js/deparam.umd.js"></script>
    <script src="/js/x2js.js"></script>
    <script src="/js/scrapper.js"></script>
    <script src="/js/search.js"></script>
    <style>
      input[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        background: transparent; /* Otherwise white in Chrome */
        border: 0px solid transparent;
        width: 100%;
      }
      input[type=range]::-moz-range-thumb {
        border: 1px solid #000;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
      }
      input[type=range]::-moz-range-track {
        height: 4px;
        cursor: pointer;
        background: #ccc;
        border-radius: 1.3px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/app.js"></script>
  </body>
</html>
